#
# Copyright (c) 2018. All Rights Reserved.
# FileName: application.properties
# Author: NiceMorning
#

server.port=443
server.ssl.key-store=classpath:api.nicemorning.cn.jks
server.ssl.key-store-password=s5e5g2u11ovjs
server.ssl.key-store-type=JKS
server.ssl.enabled=true
spring.output.ansi.enabled=always
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
##########################################
spring.datasource.url=jdbc:mysql://localhost:3306/ty_trip?useSSL=false
spring.datasource.username=tytrip
spring.datasource.password=tytrip458267139
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect