#
# Copyright (c) 2018. All Rights Reserved.
# FileName: application.properties
# Author: NiceMorning
#

server.port=80
##########################################
spring.datasource.url=jdbc:mysql://localhost:3306/ty_trip?useSSL=false
spring.datasource.username=tytrip
spring.datasource.password=tytrip458267139
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect